FROM alpine:3.8 AS builder

LABEL maintainer="myApp.com.br"

RUN apk add --no-cache \
      nodejs \
      yarn \
      curl \
      nodejs-npm \
      tzdata

# Set TimeZone
RUN cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime

ENV ROOT /myApp/main

WORKDIR $ROOT

COPY ["./package.json", "./yarn.lock", "./"]

RUN yarn install --network-concurrency 1 && \
    yarn cache clean

ENV NODE_PATH=$ROOT/lib/node_modules
ENV NODE_BIN=$ROOT/lib/node_modules/.bin/

COPY ./public ./public
COPY ./src ./src
RUN yarn run build

#######################################################

FROM nginx:1.13-alpine AS webserver

COPY ./docker/mysite.template /etc/nginx/conf.d/default.conf

ENV ORIGIN /myApp/main/build
COPY --from=builder $ORIGIN /usr/share/nginx/html

EXPOSE 80
