gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name br.myApp.com.br;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    client_max_body_size 50M;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    ssl_certificate  /etc/nginx/ssl/myApp.crt;
    ssl_certificate_key /etc/nginx/ssl/myApp.key;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    # requests to service-worker.js should not be cached
    location /service-worker.js {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
    }

    location /auth/authenticate {
      proxy_http_version  1.1;
      proxy_set_header    Upgrade         $http_upgrade;
      proxy_set_header    Connection      "upgrade";
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host            $http_host;
      proxy_set_header    X-NginX-Proxy   true;

      proxy_pass http://localhost:3100/auth/authenticate;
      proxy_redirect off;
    }

    location /admin {
      proxy_http_version  1.1;
      proxy_set_header    Upgrade         $http_upgrade;
      proxy_set_header    Connection      "upgrade";
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host            $http_host;
      proxy_set_header    X-NginX-Proxy   true;

      proxy_pass http://localhost:3100/admin;
      proxy_redirect      off;
    }

    location /user {
      proxy_http_version  1.1;
      proxy_set_header    Upgrade         $http_upgrade;
      proxy_set_header    Connection      "upgrade";
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host            $http_host;
      proxy_set_header    X-NginX-Proxy   true;

      proxy_pass http://localhost:3100/user;
      proxy_redirect off;
    }

    location /countUsers {
      proxy_http_version  1.1;
      proxy_set_header    Upgrade         $http_upgrade;
      proxy_set_header    Connection      "upgrade";
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host            $http_host;
      proxy_set_header    X-NginX-Proxy   true;

      proxy_pass http://localhost:3100/countUsers;
      proxy_redirect off;
    }
}